[tool.poetry]
name = "itworkin"
version = "0.1.0"
description = ""
authors = ["Timofey Neyenburg <neyenburgz@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
fastapi = "^0.98.0"
motor = "^3.2.0"
uvicorn = "^0.22.0"
gunicorn = "^20.1.0"
colorama = "^0.4.6"
python-dotenv = "^1.0.0"
orjson = "^3.9.1"


[tool.poetry.group.dev.dependencies]
black = "^23.3.0"
pylint = "^2.17.4"
flake8 = "^6.0.0"
mypy = "^1.4.1"
pytest = "^7.4.0"
coverage = "^7.2.7"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
